{"sent": "1 . 甲 状 腺 左 叶 不 规 则 低 密 度 结 节 伴 钙 化 ， 请 结 合 超 声 检 查 。", "ners": [[2, 7, "器官组织", "甲状腺左叶"], [7, 10, "修饰描述", "不规则"], [10, 15, "异常现象", "低密度结节"], [16, 18, "异常现象", "钙化"]]}
[2, 7, '器官组织', '甲状腺左叶']	[10, 15, '异常现象', '低密度结节']	属性
[2, 7, '器官组织', '甲状腺左叶']	[16, 18, '异常现象', '钙化']	属性
[7, 10, '修饰描述', '不规则']	[10, 15, '异常现象', '低密度结节']	属性
[10, 15, '异常现象', '低密度结节']	[]	属性
[16, 18, '异常现象', '钙化']	[]	属性

{"sent": "急 诊 检 查 ： 肝 脏 大 小 形 态 正 常 ， 包 膜 光 整 ， 血 管 纹 理 清 晰 ， 肝 区 回 声 分 布 均 匀 。 C D F I ： 门 静 脉 血 流 通 畅 ， 见 红 色 入 肝 血 流 。 餐 后 胆 囊 未 探 及 。 胆 总 管 内 径 4 m m ， 肝 内 胆 管 未 见 扩 张 。 胰 腺 显 示 不 清 。 脾 脏 厚 1 2 m m ， 肋 下 0 m m ， 实 质 回 声 均 匀 。 腹 腔 肠 管 胀 气 ， 所 见 部 位 未 见 明 显 积 液 。 1 ） 肝 脾 未 见 明 显 占 位 2 ) 腹 腔 所 见 部 位 未 见 明 显 积 液", "ners": [[5, 7, "器官组织", "肝脏"], [7, 9, "属性", "大小"], [9, 11, "属性", "形态"], [11, 13, "阴性表现", "正常"], [14, 16, "器官组织", "包膜"], [16, 18, "阴性表现", "光整"], [19, 21, "器官组织", "血管"], [21, 23, "属性", "纹理"], [23, 25, "阴性表现", "清晰"], [26, 28, "器官组织", "肝区"], [28, 32, "属性", "回声分布"], [32, 34, "阴性表现", "均匀"], [35, 39, "检查手段", "CDFI"], [40, 43, "器官组织", "门静脉"], [43, 45, "属性", "血流"], [45, 47, "阴性表现", "通畅"], [49, 51, "修饰描述", "红色"], [53, 55, "属性", "血流"], [58, 60, "器官组织", "胆囊"], [64, 67, "器官组织", "胆总管"], [67, 69, "属性", "内径"], [69, 72, "测量值", "4mm"], [73, 77, "器官组织", "肝内胆管"], [77, 79, "否定描述", "未见"], [79, 81, "阳性表现", "扩张"], [82, 84, "器官组织", "胰腺"], [86, 88, "阴性表现", "不清"], [89, 91, "器官组织", "脾脏"], [91, 92, "属性", "厚"], [92, 96, "测量值", "12mm"], [97, 99, "器官组织", "肋下"], [99, 102, "测量值", "0mm"], [103, 105, "器官组织", "实质"], [105, 107, "属性", "回声"], [107, 109, "阴性表现", "均匀"], [110, 114, "器官组织", "腹腔肠管"], [114, 116, "阳性表现", "胀气"], [121, 123, "否定描述", "未见"], [123, 125, "修饰描述", "明显"], [125, 127, "异常现象", "积液"], [130, 131, "器官组织", "肝"], [131, 132, "器官组织", "脾"], [132, 134, "否定描述", "未见"], [134, 136, "修饰描述", "明显"], [136, 138, "异常现象", "占位"], [140, 142, "器官组织", "腹腔"], [146, 148, "否定描述", "未见"], [148, 150, "修饰描述", "明显"], [150, 152, "异常现象", "积液"]]}
[5, 7, '器官组织', '肝脏']  []	属性
[7, 9, '属性', '大小']	[5, 7, '器官组织', '肝脏']	属性
[9, 11, '属性', '形态']	[5, 7, '器官组织', '肝脏']	属性
[11, 13, '阴性表现', '正常']	[7, 9, '属性', '大小']	属性
……